<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.8.0.aar/41aa0a6e4e8873ee0f376428d6208d1c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.8.0.aar/41aa0a6e4e8873ee0f376428d6208d1c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>