<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-license:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.8.0.aar/8bbb013ad9da33af7a4c4e7ffd16434c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-11.8.0.aar/8bbb013ad9da33af7a4c4e7ffd16434c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>