<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.8.0.aar/ed3f1ed3ac2913b4e979bfa364bb3cd1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.8.0.aar/ed3f1ed3ac2913b4e979bfa364bb3cd1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>